server.port=9000
spring.datasource.username=postgres
spring.datasource.password=321
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/university
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true